/* Tree node class

struct Node
{
    int data; //data of the node
    Node *left, *right; //left and right references

    // Constructor of tree node
    Node(int key)
    {
        data = key;
        left = right = NULL;
    }
}; */

// Method that returns the bottom view.
vector <int> bottomView(Node *root)
{
    vector<int> ans;
    if(root==NULL) {
        return ans;
    }
    
   // Your Code Here
   map<int,int> values;
   queue<pair<Node*,int>> q;
   q.push(make_pair(root,0));
   
   while(!q.empty()){
       if(q.front().first->left!=NULL) q.push(make_pair(q.front().first->left,q.front().second-1));
       if(q.front().first->right!=NULL) q.push(make_pair(q.front().first->right,q.front().second+1));
       values[q.front().second]=q.front().first->data;
       q.pop();
   }
   
   for(auto i:values){
       ans.push_back(i.second);
   }
   
   return ans;
}
