
int binary(int *arr,int n,int beg,int end){
    int mid=(beg+end)/2;
    
    if(beg>end) return -1;
    //if(mid-1<0 && arr[mid]==1) return 0;
    // if(mid-1>=0 && arr[mid]==1 && arr[mid-1]==0) 
    // return mid;

    //cout<<mid<<" "<<arr[mid]<<endl;
    if(arr[mid]==0){
        //search right
        return binary(arr,n,mid+1,end);
    }    
    else {
        if(mid-1>=0 && arr[mid-1]==0)
        return mid;
        else if(mid-1<0) return 0;
        //search left
        return binary(arr,n,beg,mid-1);
    }
}

// Function to find the transition point
int transitionPoint(int arr[], int n) {
    // code here
    return binary(arr,n,0,n-1);
}
