/* Function prints Intersection of arr1[] and arr2[] 
N is the number of elements in arr1[] 
M is the number of elements in arr2[] */
void printIntersection(int arr1[], int arr2[], int N, int M) 
{ 
    vector<int> ans;
    
    //Your code here
    int i=0,j=0;
    while(i<N && j<M){
        if(arr1[i]==arr2[j]){
            ans.push_back(arr1[i]);
            ++i; ++j;
        }
        else if(arr1[i]<arr2[j]) ++i;
        else ++j;
    }
    
    if(ans.size()==0){
        cout<<-1;
        return;
    }
    
    for(int i=0;i<ans.size();++i){
        if(i==0 || ans[i]!=ans[i-1]) cout<<ans[i]<<" ";
    }
    
    
}
