// Function to find the subarray with given sum k
// arr: input array
// n: size of array
void subarraySum(int arr[], int n, int s){
    
    // Your code here
    int start=0;
    int i=0;
    int sum=0;
    while(i<n){
        //cout<<i<<" "<<sum<<endl;
        if(sum==s){
            cout<<start+1<<" "<<i;
            return;
        }
        if(i<n && sum+arr[i]<=s){
            sum+=arr[i];
            ++i;
        }
        else{
            if(i<n && start<n && sum+arr[i]>s){
                sum-=arr[start];
                //cout<<"sum"<<sum<<" ";
                ++start;
            }
        }
    }
    if(sum==s){
        cout<<start+1<<" "<<i;
        return;
    }
    cout<<-1;
}
