
//arr1,arr2 : the arrays
// n, m: size of arrays
void findUnion(int arr1[], int arr2[], int n, int m)
{
    //Your code here
    vector<int> ans;
    int i=0,j=0;
    while(i<n && j<m){
        if(arr1[i]<arr2[j]){
            if(ans.size()==0 || ans[ans.size()-1]!=arr1[i])
                ans.push_back(arr1[i]);
            ++i;
        }
        else{
            if(ans.size()==0 || ans[ans.size()-1]!=arr2[j])
                ans.push_back(arr2[j]);
            ++j;
        }
    }
    
    while(i<n){
        if(ans.size()==0 || ans[ans.size()-1]!=arr1[i])
                ans.push_back(arr1[i]);
            ++i;
    }
    
    while(j<m){
        if(ans.size()==0 || ans[ans.size()-1]!=arr2[j])
                ans.push_back(arr2[j]);
            ++j;
    }
    
    for(auto k:ans)cout<<k<<" ";
}
