/*Complete the function below
Node is as follows:
struct Node{
int data;
Node *left,*right;
};
*/
vector <int> verticalSum(Node *root) {
    // add code here.
     vector<int> ans;
    if(root==NULL) {
        return ans;
    }
    
   // Your Code Here
   map<int,int> values;
   queue<pair<Node*,int>> q;
   q.push(make_pair(root,0));
   
   while(!q.empty()){
       if(q.front().first->left!=NULL) q.push(make_pair(q.front().first->left,q.front().second-1));
       if(q.front().first->right!=NULL) q.push(make_pair(q.front().first->right,q.front().second+1));
       values[q.front().second]+=q.front().first->data;
       q.pop();
   }
   
   for(auto i:values){
       ans.push_back(i.second);
   }
   
   return ans;
}
